{
  "name": "Aaron Dsilva - Portfolio",
  "short_name": "Aaron Dsilva",
  "description": "Senior Full Stack Developer building secure healthcare systems. 7+ years shipping mobile apps & backend systems on AWS.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
